<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Surpresa para Você!</title>
</head>
<body>

    <main>

        

        <div class="forma">

            <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>

            <div class="question">
                <label>1. Que dia começamos a namorar?</label><br>
                <input type="text" placeholder="Sua resposta">
            </div>
    
            <div class="question">
                <label>2. Qual é o seu apelido?</label><br>
                <input type="text" placeholder="Sua resposta">
            </div>
    
            <div class="question">
                <label>3. Oi você me odeia?</label><br>
                <input type="radio" name="odio" value="Sim"> Sim
                <input type="radio" name="odio" value="Não"> Não
            </div>
    
            <div class="question">
                <label>4. Já ta podendo gozar?</label><br>
                <input type="radio" name="gozar" value="Sim"> Sim
                <input type="radio" name="gozar" value="Não"> Não
            </div>
    
            <button class="button" onclick="revealSurprise()">Clique para a Surpresa!</button>
    
            <script>
                function revealSurprise() {
                    alert("Você é a razão do meu sorriso! ❤️");
                }
            </script>
            <script type="text/javascript" src="index.js"></script>
    
        </div>

    </main>






</body>
</html>
